# Postgres
PSQL_DB_URL=postgres://postgresql:yoursupersecret@postgres:5432/texttosql
PSQL_DB_URL_DEV=postgres://postgresql:yoursupersecret@postgres:5432/texttosql
POSTGRES_PASSWORD=yoursupersecret
POSTGRES_USER=postgresql
POSTGRES_DB=texttosql
DATABASE_DEBUG=true

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgresql:yoursupersecret@postgres:5432/texttosql
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A

ENV=dev
BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=test
OPENAI_API_KEY=test